package main

import (
	"flag"
	"fmt"
)

func main() {
	// wordPtr := flag.String("word", "foo", "a string")
	// numbPtr := flag.Int("numb", 42, "an int")
	// boolPtr := flag.Bool("fork", false, "a bool")
	var logCount   int
	//flag.IntVar("log", logCount, "日志递增下标")
	flag.IntVar(&logCount, "log", 10, "日志递增下标")

	// var svar string
	// flag.StringVar(&svar, "svar", "bar", "a string var")
	flag.Parse()
	// fmt.Println("word:", *wordPtr)
	// fmt.Println("numb:", *numbPtr)
	// fmt.Println("fork:", *boolPtr)
	// fmt.Println("svar:", svar)
	// fmt.Println("tail:", flag.Args())

	

	fmt.Println(logCount)

}
