package main

import (
	"gopkg.in/gomail.v2"
)
func main(){
	m := gomail.NewMessage()
	m.SetHeader("From", "notify@laiye.com")
	m.SetHeader("To", "baohaoze@laiye.com", "zhouyi@laiye.com")
	m.SetAddressHeader("Cc", "baohaoze@laiye.com", "baohaoze")
	m.SetHeader("Subject", "Hello!")
	m.SetBody("text/html", "Hello <b>Bob</b> and <i>Cora</i>!")
	m.Attach("/Users/Joey/Downloads/convertcsv.xlsx")

	d := gomail.NewDialer("smtp.exmail.qq.com", 25, "notify@laiye.com", "TGFpeWVAMjAxNQo=5")

	// Send the email to Bob, Cora and Dan.
	if err := d.DialAndSend(m); err != nil {
		panic(err)
	}
}